[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/marble.png" type="Texture" id=1]

[node name="TileSetCreator" type="Node2D"]

[node name="light_tile" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="dark_tile" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="edge_nw" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="edge_n" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="edge_ne" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="edge_e" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="edge_se" type="Sprite" parent="."]
position = Vector2( 64, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="edge_s" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="edge_w" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="edge_sw" type="Sprite" parent="."]
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="edge_mid" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

